@media (max-width: 750px) {
    header {
        margin-right: 20px;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding: 1.2rem;
    }
    
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }

    /* SESSÃO ESCOLA */

    .painel-school {
        margin: 10px 20px 10px 10px;
        padding: 10px 16px 10px 10px;
    
        background-color: #24252a;
        box-shadow: 0px 3px 10px #464646;
    }
    
    .painel-school h1 {
        color: #fff;
    
        text-align: center;
    
        font-size: 2rem;
    }
    
    .painel-school p {
        color: #fff;
    
        width: 85%;
        margin: auto;
        
        text-align: justify;
        font-size: 1rem;
    }

    /* SESSÃO MAPA */

    .painel-map {
        margin: 10px 20px 20px 10px;
        padding: 10px;

        background-color: #24252a;
        box-shadow: 0px 3px 10px #464646;
    }

    .painel-map h1 {
        color: #fff;

        text-align: center;

        font-size: 2rem;
    }

    .painel-map p {
        color: #fff;

        width: 85%;
        margin: auto;
        
        text-align: justify;
        font-size: 1rem;
    
    }

    .mapa {
        grid-template-columns: 1fr;
    }

    .comercio {
        display: flex;
        margin: auto;
        
    }
    
    .comercio > div.img-comercio {
        flex: 1 0 200px;
        margin: 0 10px;
    }

    /* SESSÃO CLASSES */
    
    .painel-classes h1 {
        margin: auto;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }  
}




@media (max-width: 526px) { 
    .comercio > div.img-comercio {
        flex: 0 2 200px;
        margin: 0 5px;
    }
}

